<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megoldás</title>
    <link rel="stylesheet" href="Megoldás.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

.elso{
    width:800px;
    height: 300px;
    background-color: yellow;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}
#lila{
    height: 100px;
    width: 100px;
    background-color: purple;
    align-self: center;
}
#sarga{
    width: 100px;
    height: 100px;
    background-color: yellow;
    display: none;
}
.masodik{
    background-color: yellow;
    display:flex;
    width:100%;
    height: 400px;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    gap: 5px;
}
li{
    height: 100px;
    width: 100px;
    background-color: purple;
}
.harmadik{
    background-color: yellow;
    display:flex;
    width:100%;
    height: 400px;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.negyedik{
    background-color: yellow;
    display:flex;
    width:100%;
    height: 400px;
    justify-content: flex-end;
    align-items: flex-end;
    list-style: none;
    gap:5px;
}
</style>
<body>
    <h2>1. feladat</h2>
    <div class="elso">
        <div id="sarga"></div>
        <div id="lila"></div>
    </div>
    <h2>2. feladat</h2>
    <ul class="masodik">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h2>3. feladat</h2>
    <ul class="harmadik">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h2>4. feladat</h2>
    <ul class="negyedik">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>