<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cont{
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
    }
    .flex{
        width: 100%;
        height: 300px;
    }
    #zod{
        display: flex;
        flex-shrink: 1.75;
        background-color: green;
    }
    #sarga{
        display: flex;
        flex-shrink: 0.75;
        background-color: yellow;
    }
    #lela{
        display: flex;
        flex-shrink: 1.75;
        background-color: purple;
    }
</style>
<body>
    <div class="cont">
    <div class="flex" id="zod"></div>
    <div class="flex" id="sarga"></div>
    <div class="flex" id="lela"></div>
    </div>
</body>
</html>