<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.cont{
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    background-color: purple;  
}
#lila{
    width: 100px;
    background-color: aqua;
    height: 40px;
    list-style: none;
    margin: 10px;
}
.cont2{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
}
#sarga{
    width: 70%;
    height: 500px;
    background-color: yellow;
}
#zold{
    width: 30%;
    height: 500px;
    background-color: green;
}
.margo{
    margin-top: 100px;
}

.cont3{
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    background-color: purple;
    flex-wrap: wrap-reverse;
}
#l1{
    width: 100px;
    background-color: aqua;
    height: 40px;
    list-style: none;
    margin-left: 4.5%;
}
#l2{
    width: 100px;
    background-color: aqua;
    height: 40px;
    list-style: none;
    margin-left: 10px;
}
#l3{
    width: 100px;
    background-color: aqua;
    height: 40px;
    list-style: none;
    margin-left: 10px;
}
#l4{
    width: 100px;
    background-color: aqua;
    height: 40px;
    list-style: none;
    margin-left: 10px;
}
.cont4{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
#sárga{
    width: 65%;
    height: 600px;
    background-color: yellow;
    margin: 10px;
}
#zöld{
    width:25%;
    height: 600px;
    background-color: green;
    margin-top: 10px;
}
#szürke{
    width: 91%;
    height: 75px;
    background-color: silver;
    margin-right: 1%;
}

.cont5{
    width: 100%;
    height: 500px;
    background-color: bisque;
    
}
.turkiz{
    width: 500px;
    height: 60px;
    background-color: aqua;
}
.cont6{
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 300px;
}
.narancs{
    width: 60px;
    height: 300px;
    background-color: orange;
}
.piros{
    width: 300px;
    height:300px;
    margin-left: 40px;
    margin-right: 40px;
    background-color: red;
}
.lela{
    width: 60px;
    height: 300px;
    background-color: purple;
}
.cont7{
    width: 500px;
    height: 60px;
    background-color: blue;
}
#fekete{
    height: 50px;
    width: 50px;
    background-color: black;
    bottom: 50px;
    right: 75px;
    position: absolute;
}
.bcont{
    position: absolute;
    width: 100%;
    height: 500px;
}
</style>
<body>
     <div class="cont">
        <li id="lila"></li>
        <li id="lila"></li>
        <li id="lila"></li>
    </div>
    <div class="cont2">
        <div id="sarga"></div>
        <div id="zold"></div>
    </div>
    <div class="margo"></div>
    <div class="cont3">
        <li id="l1"></li>
        <li id="l2"></li>
        <li id="l3"></li>
        <li id="l4"></li>
    </div>
    <div class="cont4">
        <div id="zöld"></div>
        <div id="sárga"></div>
        <div id="szürke"></div>
    </div>
    <div class="margo"></div>
    <div class="cont5">
            <div class="bcont">
                <div id="fekete"></div>
            </div>
        <div class="turkiz">
        </div>
        <div class="cont6">
            <div class="narancs"></div>
            <div class="piros"></div>
            <div class="lela"></div>
        </div>
        <div class="cont7"></div>
    </div>
</body>
</html>